# copy this file to ".env" in project root

# never, ever use anything predictable!
export SECRET_KEY="something-really-secret"

# use your database setup, this one is fine for dev
export DB_DRIVER="sqlite"
export DB_FILENAME="${PWD}/db.sqlite"
